
#Auth
Login: http://localhost:5000/api/v1/login
Logout: http://localhost:5000/api/v1/logout

#Manager
Get all list manager: http://localhost:5000/api/v1/all-manager
Get manager by id: http://localhost:5000/api/v1/manager/id
Create manager: http://localhost:5000/api/v1/manager
Update: http://localhost:5000/api/v1/manager/:id
Ban account: http://localhost:5000/api/v1/manager/ban/:id


#Drive
Get all list driver: http://localhost:5000/api/v1/get-all-drivers/:currentPage/:pageSize
Get driver by id: http://localhost:5000/api/v1/driver/id
Recruitment: http://localhost:5000/api/v1/driver
Update information driver: http://localhost:5000/api/v1/driver/:id
Ban a driver:http://localhost:5000/api/v1/driver/ban/:id

#Reivew & Report 
Get list review: http://localhost:5000/api/v1/review/:currentPage/:pageSize
Get list by date: http://localhost:5000/api/v1/review/:date/:currentPage/:pageSize


#Transaction
Get list transaction: http://localhost:5000/api/v1/transaction/:currentPage/:pageSize

#Statictis
TotalDriver: http://localhost:5000/api/v1/statistic/driver
TotalReview: http://localhost:5000/api/v1/statistic/review
TotalTrip by year: http://localhost:5000/api/v1/statistic/trip/year
TotalTrip  by month: http://localhost:5000/api/v1/statistic/trip/month
