
#Auth
Login: https://traxi-web-admin-be.vercel.app/api/v1/login
Logout: https://traxi-web-admin-be.vercel.app/api/v1/logout

#Manager
Get all list manager: https://traxi-web-admin-be.vercel.app/api/v1/all-manager
Get manager by id: https://traxi-web-admin-be.vercel.app/api/v1/manager/id
Create manager: https://traxi-web-admin-be.vercel.app/api/v1/manager
Update: https://traxi-web-admin-be.vercel.app/api/v1/manager/:id
Ban account: https://traxi-web-admin-be.vercel.app/api/v1/manager/ban/:id


#Drive
Get all list driver: https://traxi-web-admin-be.vercel.app/api/v1/get-all-drivers/:currentPage/:pageSize
Get driver by id: https://traxi-web-admin-be.vercel.app/api/v1/driver/id
Recruitment: https://traxi-web-admin-be.vercel.app/api/v1/driver
Update information driver: https://traxi-web-admin-be.vercel.app/api/v1/driver/:id
Ban a driver:https://traxi-web-admin-be.vercel.app/api/v1/driver/ban/:id

#Reivew & Report 
Get list review: https://traxi-web-admin-be.vercel.app/api/v1/review/:currentPage/:pageSize
Get list by date: https://traxi-web-admin-be.vercel.app/api/v1/review/:date/:currentPage/:pageSize


#Transaction
Get list transaction: https://traxi-web-admin-be.vercel.app/api/v1/transaction/:currentPage/:pageSize

#Statictis
TotalDriver: https://traxi-web-admin-be.vercel.app/api/v1/statistic/driver
TotalReview: https://traxi-web-admin-be.vercel.app/api/v1/statistic/review
TotalTrip by year: https://traxi-web-admin-be.vercel.app/api/v1/statistic/trip/year
TotalTrip  by month: https://traxi-web-admin-be.vercel.app/api/v1/statistic/trip/month
